[testenv]


[testenv:test]
deps =
    pytest-cov
    codecov
commands = 
    pytest -v --cov=./
    codecov
passenv = PUCKDNS_PASSWORD PUCKDNS_USERNAME PUCKDNS_DOMAIN CI TOXENV CODECOV_*

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx >= 1.7.5
commands = python3 setup.py build_sphinx

#[testenv:cov]
#passenv = CI TOXENV CODECOV_*
#deps = codecov
#commands = codecov -e TOXENV