[testenv]


[testenv:test]
deps = pytest-cov
commands = pytest -v --cov-config=.coveragerc --cov=puckdns
passenv = PUCKDNS_PASSWORD PUCKDNS_USERNAME PUCKDNS_DOMAIN
depends = testenv:clean

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx >= 1.7.5
commands = python3 setup.py build_sphinx

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml
depends = testenv:test
    


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

#[testenv:cov]
#passenv = CI TOXENV CODECOV_*
#deps = codecov
#commands = codecov -e TOXENV