[testenv]


[testenv:test]
deps = pytest-cov
commands = pytest -v --cov=./
passenv = PUCKDNS_PASSWORD PUCKDNS_USERNAME PUCKDNS_DOMAIN

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = sphinx >= 1.7.5
commands = python3 setup.py build_sphinx

[testenv:cov]
passenv = CI TOXENV CODECOV_*
deps = codecov
commands = codecov -e TOXENV